Package: dbterm
Version: 0.0.1
Architecture: arm64
Maintainer: dbterm maintainers <shreyam1008@users.noreply.github.com>
Filename: pool/main/d/dbterm/dbterm_0.0.1_arm64.deb
Size: 3654866
MD5sum: 58ac47e122c5efa5770b72cebdb3bd4d
SHA1: 6ea1ef72d37456bfff68dbff5c12ec744eb5a75f
SHA256: ff50e2d01637177ea5f9da388ab7e53e61f3162444d8f6461619b316c84fe835
Section: database
Priority: optional
Description: Multi-database terminal client (PostgreSQL, MySQL, SQLite)
 Keyboard-driven TUI for running queries and browsing tables.

