Package: dbterm
Version: 0.3.4
Architecture: arm64
Maintainer: dbterm maintainers <shreyam1008@users.noreply.github.com>
Filename: pool/main/d/dbterm/dbterm_0.3.4_arm64.deb
Size: 4212484
MD5sum: dffca2f265e1b04e7482d9890cf53c50
SHA1: 2e8db590915786143dd2ffb691acdf4fa6e206c4
SHA256: 3cc7558c7dd77ba4ae594b1efe4b36dd7da0f676406d52b4e7a9c09c0b09c0ea
Section: database
Priority: optional
Description: Multi-database terminal client (PostgreSQL, MySQL, SQLite)
 Keyboard-driven TUI for running queries and browsing tables.

