Package: dbterm
Version: 0.4.2
Architecture: arm64
Maintainer: dbterm maintainers <shreyam1008@users.noreply.github.com>
Filename: pool/main/d/dbterm/dbterm_0.4.2_arm64.deb
Size: 4320304
MD5sum: 3362214289d1e0127430fad2cc6ccf5b
SHA1: 169a784237f782ab40cf5154648d80cec6a2b427
SHA256: 64889b8ea4f873f1c5b2f74b5a6fb85455fbac18dbe0e1c90531cfdbded5405f
Section: database
Priority: optional
Description: Multi-database terminal client (PostgreSQL, MySQL, SQLite)
 Keyboard-driven TUI for running queries and browsing tables.

