Package: dbterm
Version: 0.4.0
Architecture: arm64
Maintainer: dbterm maintainers <shreyam1008@users.noreply.github.com>
Filename: pool/main/d/dbterm/dbterm_0.4.0_arm64.deb
Size: 4268266
MD5sum: 69044199538c3331bee88b9fd705517d
SHA1: d1c426652bd8a9eb25ac6b64ad9db192ead2aa5a
SHA256: ee2da07964d7f4a9fa34a8132737eb6b2cffce010ec6cce089a5198dcc4f443b
Section: database
Priority: optional
Description: Multi-database terminal client (PostgreSQL, MySQL, SQLite)
 Keyboard-driven TUI for running queries and browsing tables.

