Package: dbterm
Version: 0.3.9
Architecture: arm64
Maintainer: dbterm maintainers <shreyam1008@users.noreply.github.com>
Filename: pool/main/d/dbterm/dbterm_0.3.9_arm64.deb
Size: 4219666
MD5sum: 06f4164a92a80d884105fba0ce3ac771
SHA1: d5e03ce824df4f52c0a03a1f1c18c1996af37b70
SHA256: 6bc4b3536e585dd07ec34a8402faf209a881c4eb73a4c3d6e31a3bb5e6484b04
Section: database
Priority: optional
Description: Multi-database terminal client (PostgreSQL, MySQL, SQLite)
 Keyboard-driven TUI for running queries and browsing tables.

