Package: dbterm
Version: 0.3.6
Architecture: arm64
Maintainer: dbterm maintainers <shreyam1008@users.noreply.github.com>
Filename: pool/main/d/dbterm/dbterm_0.3.6_arm64.deb
Size: 4214852
MD5sum: 503f735f1bfa12ecef54dce64e001153
SHA1: 7d6dccd5a34486b135d53fd510be0deca2c7796d
SHA256: a468c281a29af72a44b47c6f416812760a559cfc35710a9f0cbb53b50f1bc3ca
Section: database
Priority: optional
Description: Multi-database terminal client (PostgreSQL, MySQL, SQLite)
 Keyboard-driven TUI for running queries and browsing tables.

