Package: dbterm
Version: 0.0.1
Architecture: arm64
Maintainer: dbterm maintainers <shreyam1008@users.noreply.github.com>
Filename: pool/main/d/dbterm/dbterm_0.0.1_arm64.deb
Size: 3695678
MD5sum: 1270229c35aeaf92c30a57b8f97f3d2c
SHA1: 6b8d0b1da6fe60b91362561373e19cbb18c7743b
SHA256: 13e094f8bda48414904e18e0846dc184aa5f03f8af783bd5a7107992e15e7575
Section: database
Priority: optional
Description: Multi-database terminal client (PostgreSQL, MySQL, SQLite)
 Keyboard-driven TUI for running queries and browsing tables.

