Package: dbterm
Version: 0.0.1
Architecture: arm64
Maintainer: dbterm maintainers <shreyam1008@users.noreply.github.com>
Filename: pool/main/d/dbterm/dbterm_0.0.1_arm64.deb
Size: 3649770
MD5sum: 83dca8d1be945cbf04b161c40bfc38d0
SHA1: db9c4bf0d42bc9e9b6f4159b2e9a1f435d80292f
SHA256: c6d61458da67506b03c9928bd852669951e523acb29a11cf0461d8477a5a29b7
Section: database
Priority: optional
Description: Multi-database terminal client (PostgreSQL, MySQL, SQLite)
 Keyboard-driven TUI for running queries and browsing tables.

