Package: dbterm
Version: 0.4.1
Architecture: arm64
Maintainer: dbterm maintainers <shreyam1008@users.noreply.github.com>
Filename: pool/main/d/dbterm/dbterm_0.4.1_arm64.deb
Size: 4311440
MD5sum: 9624b42aaf714c5eefe01f760de728aa
SHA1: effc117c7f873d54c2597869788d2fc381bc8692
SHA256: 7575f60430e8060703603ac1428d003c04cff0b438baf71400f360b7e69e5fa3
Section: database
Priority: optional
Description: Multi-database terminal client (PostgreSQL, MySQL, SQLite)
 Keyboard-driven TUI for running queries and browsing tables.

