Package: dbterm
Version: 0.3.3
Architecture: arm64
Maintainer: dbterm maintainers <shreyam1008@users.noreply.github.com>
Filename: pool/main/d/dbterm/dbterm_0.3.3_arm64.deb
Size: 4203010
MD5sum: 06fdbdfb4667ee2d4d8b4016f9d6828c
SHA1: 47665c81100efb3521a445bef57bf94aa43be77d
SHA256: 28eceea382c6e9c761dc0445a29455c8528a22a2437b862a82af791264721a49
Section: database
Priority: optional
Description: Multi-database terminal client (PostgreSQL, MySQL, SQLite)
 Keyboard-driven TUI for running queries and browsing tables.

