Package: dbterm
Version: 0.3.5
Architecture: arm64
Maintainer: dbterm maintainers <shreyam1008@users.noreply.github.com>
Filename: pool/main/d/dbterm/dbterm_0.3.5_arm64.deb
Size: 4215008
MD5sum: 41ff225e761c6c25827f049eb62fb51e
SHA1: f3d6ed987f2e2fda7a4aacca1da25f6c6476593c
SHA256: becb5aed24553b8b8192dfaeae87e89f91ceb856d5940ec730d0537c7f66d3cf
Section: database
Priority: optional
Description: Multi-database terminal client (PostgreSQL, MySQL, SQLite)
 Keyboard-driven TUI for running queries and browsing tables.

