Package: dbterm
Version: 0.3.8
Architecture: amd64
Maintainer: dbterm maintainers <shreyam1008@users.noreply.github.com>
Filename: pool/main/d/dbterm/dbterm_0.3.8_amd64.deb
Size: 4659274
MD5sum: 6315083e09eb78b8f6fd9bde8de7cf68
SHA1: f3964bae33772b186ab82f607177e73a4521259e
SHA256: a31a2929c9133f0bed9fb99596b4f2ef129b03fa90efc19efa646dbce3c6d839
Section: database
Priority: optional
Description: Multi-database terminal client (PostgreSQL, MySQL, SQLite)
 Keyboard-driven TUI for running queries and browsing tables.

