Package: dbterm
Version: 0.0.1
Architecture: amd64
Maintainer: dbterm maintainers <shreyam1008@users.noreply.github.com>
Filename: pool/main/d/dbterm/dbterm_0.0.1_amd64.deb
Size: 4027678
MD5sum: bd9062159fcfd2cfe9bb17c0732d415f
SHA1: ec99097366f13ed85a26e1f4681e376ba862904a
SHA256: 4108efbc46e5ff2c3e9a5b75af32109efc21b1af36c34b38005f1922d9446f2c
Section: database
Priority: optional
Description: Multi-database terminal client (PostgreSQL, MySQL, SQLite)
 Keyboard-driven TUI for running queries and browsing tables.

