Package: dbterm
Version: 0.3.4
Architecture: amd64
Maintainer: dbterm maintainers <shreyam1008@users.noreply.github.com>
Filename: pool/main/d/dbterm/dbterm_0.3.4_amd64.deb
Size: 4655190
MD5sum: b612c4ddf54bf8b3de3f852758b1f4de
SHA1: 3daa0079bd7d134ca481859650119d0344296858
SHA256: b7e9f723f698db05bdc91b9fecbdd67eabe0e8aaff29a44a6cc70ae96f59a991
Section: database
Priority: optional
Description: Multi-database terminal client (PostgreSQL, MySQL, SQLite)
 Keyboard-driven TUI for running queries and browsing tables.

