Package: dbterm
Version: 0.0.1
Architecture: amd64
Maintainer: dbterm maintainers <shreyam1008@users.noreply.github.com>
Filename: pool/main/d/dbterm/dbterm_0.0.1_amd64.deb
Size: 4038226
MD5sum: cb164b71e37b1850753ad28258e4b65d
SHA1: a4202d530025523045033e231b38de4752fbb3c9
SHA256: 1ea192ffbcffcd612cefeeb64fe01e91bfde848fc3ad3059edc434c4ebf8fa47
Section: database
Priority: optional
Description: Multi-database terminal client (PostgreSQL, MySQL, SQLite)
 Keyboard-driven TUI for running queries and browsing tables.

