Package: dbterm
Version: 0.3.5
Architecture: amd64
Maintainer: dbterm maintainers <shreyam1008@users.noreply.github.com>
Filename: pool/main/d/dbterm/dbterm_0.3.5_amd64.deb
Size: 4655162
MD5sum: 8e46162db624263d595fa67dda41d028
SHA1: 4527849f56e2a050d3e43cd61e7ef0e719a68238
SHA256: 33791f4449bd49645ff598448e91e1466b099583df4387c3f78344513caceb52
Section: database
Priority: optional
Description: Multi-database terminal client (PostgreSQL, MySQL, SQLite)
 Keyboard-driven TUI for running queries and browsing tables.

