Package: dbterm
Version: 0.4.0
Architecture: amd64
Maintainer: dbterm maintainers <shreyam1008@users.noreply.github.com>
Filename: pool/main/d/dbterm/dbterm_0.4.0_amd64.deb
Size: 4720716
MD5sum: 15f616e1cd9e50686da4e9324ab679c7
SHA1: dd53fe39b111eadf10159c0b00de1e753c24910e
SHA256: 10953d7ef31d182741a8be2661cc2c2a4a6cc688ef38fe49c28e1fcc135f05e3
Section: database
Priority: optional
Description: Multi-database terminal client (PostgreSQL, MySQL, SQLite)
 Keyboard-driven TUI for running queries and browsing tables.

