Package: dbterm
Version: 0.0.1
Architecture: amd64
Maintainer: dbterm maintainers <shreyam1008@users.noreply.github.com>
Filename: pool/main/d/dbterm/dbterm_0.0.1_amd64.deb
Size: 4639012
MD5sum: 6ec4b9de754ca7ef30d51f93e35018eb
SHA1: e388294f17999c5de68e7c711db7ce0804d90a5a
SHA256: 71ce04038fbc3f8c9e5a71dfe8bd37f60f9909c3c15396cd5d4d36d5799d42ca
Section: database
Priority: optional
Description: Multi-database terminal client (PostgreSQL, MySQL, SQLite)
 Keyboard-driven TUI for running queries and browsing tables.

