Package: dbterm
Version: 0.3.9
Architecture: amd64
Maintainer: dbterm maintainers <shreyam1008@users.noreply.github.com>
Filename: pool/main/d/dbterm/dbterm_0.3.9_amd64.deb
Size: 4660714
MD5sum: fabce37f7a38da90e30b1778aa5754f0
SHA1: 19dbc30ce57925b2f7ec2ef76853c6eab112decf
SHA256: 1202bb7c8acc70a237924dad243765b574044fd809d88235c325847b6fa7e64a
Section: database
Priority: optional
Description: Multi-database terminal client (PostgreSQL, MySQL, SQLite)
 Keyboard-driven TUI for running queries and browsing tables.

