Package: dbterm
Version: 0.4.2
Architecture: amd64
Maintainer: dbterm maintainers <shreyam1008@users.noreply.github.com>
Filename: pool/main/d/dbterm/dbterm_0.4.2_amd64.deb
Size: 4784472
MD5sum: ed050d229d0bb4416158b5997dd5e83b
SHA1: 05764140eda967ca2a060ff3905ffc3d24de3eb2
SHA256: fec80ac76f72e07699e99c4825be571023463d0bea9058541301131f59245e51
Section: database
Priority: optional
Description: Multi-database terminal client (PostgreSQL, MySQL, SQLite)
 Keyboard-driven TUI for running queries and browsing tables.

