Package: dbterm
Version: 0.3.6
Architecture: amd64
Maintainer: dbterm maintainers <shreyam1008@users.noreply.github.com>
Filename: pool/main/d/dbterm/dbterm_0.3.6_amd64.deb
Size: 4655218
MD5sum: d294e99b540b1632cbe0c4428a45cc96
SHA1: 7948b8bebd0f601d72babc8df8cbd7d089c7585a
SHA256: d34694e84c1aced83c2caa4067adc0da375a8f5cc96ee548cc7d81c146818db0
Section: database
Priority: optional
Description: Multi-database terminal client (PostgreSQL, MySQL, SQLite)
 Keyboard-driven TUI for running queries and browsing tables.

